<script>

    function GetSearch() {
        var name = document.getElementById("page_search").value;
        var pattern = name.toLowerCase();
        var targetId = "";
        var divs = document.getElementsByClassName("card-panel hoverable");
        if (pattern != "") {
            for (var i = 0; i < divs.length; i++) {
                var para = divs[i].getElementsByTagName("p");
                var page = para;
                var pageText = document.getElementsByClassName("card-panel hoverable")[i].innerHTML.replace("<span class='highlight'>", "").replace("</span>");
                var newht = document.getElementsByClassName("card-panel hoverable")[i].innerHTML.replace("highlight", "");
                document.getElementsByClassName("card-panel hoverable")[i].innerHTML = newht;
                //document.body.innerHTML = document.body.innerHTML.replace("highlight","");
                var index = para[0].innerText.toLowerCase().indexOf(pattern);
                if (index != -1) {
                    targetId = divs[i].parentNode.id;
                    console.log(document.getElementsByClassName("card-panel hoverable")[i].innerText);
                    var searchedText = pattern;
                    document.getElementsByClassName("card-panel hoverable")[i].innerHTML.replace("<span class='highlight'>", "").replace("</span>");
                    var theRegEx = new RegExp("(" + searchedText + ")", "igm");
                    var newHtml = newht.replace(theRegEx, "<span class='highlight'>$1</span>");
                    document.getElementsByClassName("card-panel hoverable")[i].scrollIntoView();
                    document.getElementsByClassName("card-panel hoverable")[i].innerHTML = newHtml;
                    break;
                }
            }
        }
    }
</script>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="MR Vebko AMT105 Tester">
<link  href="../../../../asset//Defultpage/css/stylebiuld.css" rel="stylesheet"/>
<link href="../../../../asset/Defultpage/css/bootstrap.min.css" rel="stylesheet">
<link href="../../../../asset/Defultpage/css/doc_style.css" rel="stylesheet" type="text/css">
<link href="../../../../asset/Defultpage/css/winchm_template_style.css" rel="stylesheet" type="text/css">
<link href="../../../../asset/Defultpage/css/materialize.min1.css" rel="stylesheet">
<link href="../../../../asset/MyFont/awesome/css/all.css" rel="stylesheet" type="text/css">
<link href="../../../../asset/Defultpage/css/stylebiuld.css">

<script src="../../../../asset/Defultpage/js/jquery-1.8.3.min.js"></script>
<script src="../../../../asset/Defultpage/js/jquery.js"></script>
<script src="../../../../asset/MyScript/jquery-2.1.1.min.js" type="text/javascript" ></script>
<script src="../../../../asset/Defultpage/js/jquery.highlight.js"></script>
<script src="../../../../asset/Defultpage/js/jquery.scrollto.js"></script>
<script src="../../../../asset/Defultpage/js/jquery.finder.js"></script>
<script src="../../../../asset/Defultpage/js/bootstrap.min.js"></script>
<script src="../../../../asset/Defultpage/css/materialize.min1.css"> </script>
<script>
    $(document).ready(function () {
        $('#toTop').fadeOut();
    });
    function GetTop() {
        document.body.scroll(0, 0);
    }
    var tid = setTimeout(mycode, 800);
    function mycode() {
        if (document.body.scrollTop == 0) {
            $('#toTop').fadeOut();
        } else {
            $('#toTop').fadeIn();
        }
        tid = setTimeout(mycode, 800);
    }
</script>
</head>
<script>
    function PrintElem() {
        let regex = /(?=:)([\s\S]*?)(index)+/
        let match = regex.exec(window.location.pathname);

        var mywindow = window.open('', 'PRINT', 'height=700,width=1024');
        mywindow.document.write('<html><head><title>' + document.title + '</title>');
        mywindow.document.write('</head><body >');
        mywindow.document.write('<h1>' + document.title + '</h1>');
        mywindow.document.write(document.getElementById('winchm_template_content').innerHTML);
        var images = document.getElementsByTagName('img');
        var srcList = [];
        for (var i = 0; i < images.length; i++) {
            srcList.push(images[i].src);
            mywindow.document.body.innerHTML = mywindow.document.body.innerHTML.replace("../../../../", $('img').prop('src').split('Images')[0]);
        }

        mywindow.document.write('</body></html>');
        mywindow.document.close(); // necessary for IE >= 10
        mywindow.focus(); // necessary for IE >= 10*/
        sleep(800).then(() => {
            mywindow.print();
            mywindow.close();
        });

        return true;
    }


    function sleep(time) {
        return new Promise((resolve) => setTimeout(resolve, time));
    }
</script>
<body lang=EN-US link="#0563C1" vlink="#954F72" style='tab-interval:.5in' class="app" data-finder-wrapper=""
    data-finder-scroll-offset="300" data-finder-content="">

    <div id="winchm_template_title">
        <a class="share-page" href="https://vebko.ir/Downloads/Instructions/ZZ_HELP/@ShareURL"><i
                class="fas fa-share-alt"></i></a>
        <a class="finder-activator" data-finder-activator><i class="fas fa-search"></i></a>
        <a data-toggle="tooltip" title="Print" href="#" onClick="PrintElem();"><i class="fa fa-print"></i></a>
        <a title="Download with AM-PRO" data-toggle="modal" data-target="#myModal" onclick="checkServer();"> <i
                class="fa fa-play"></i></a>
    </div>

    <button type="button" onclick="GetTop();" id="toTop" class="btn btn-info btn-circle btn-xl"
        style="float: right;position: fixed;right: 20px;bottom: 20px;"><i class="fa fa-arrow-up"></i></button>

    <!-- Modal -->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <object type="image/svg+xml" data="../../../../asset/MyImage/logo.svg" class="Popuplogo">
                        <div class="nicolas_cage"></div>
                    </object>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div style="color:red">Attention !</div>
                    To download the instructional video, AMPRO software must be running, all instructional videos
                    are saved in a specific path by AMPRO software.
                    Instructional videos are stored in this path </br>
                    <div id="p-addres" style="color:green"> " C:\Users\YourUserName\Documents\Vebko\AMPro-HelpFilms " </div>
                    , you
                    can have full access to the videos through this path, note that each video will be playable
                    after the full download and after each download,
                    each video will be played It will be done automatically, if there is a newer video on the
                    vebko.ir server, the new video will be downloaded and then made available to you.
                    <div id="serverstatus" class="serverstatus" style="background-color:gray;text-align:Left;"> Server
                        status :
                    </div>
                </div>
                <div class="modal-footer">
                    <a data-toggle="tooltip" title="Play Online video"
                        href="../../../../VideoPlayer.html?PAGE=https://vebko.ir/Downloads/Instructions/Tester/@VideoLinkThisPage"
                        target="_Blank" rel="noopener noreferrer">
                        <button type="button" onclick="document.getElementById('id01').style.display='none'"
                            class="cancelbtn">Play online</button>
                    </a>
                    <a class="copy_text" data-toggle="tooltip" title="Download with AM-PRO"
                        href="https://vebko.ir/Downloads/Instructions/Tester/@VideoLinkThisPage">
                        <button type="button" onclick="document.getElementById('id01').style.display='none';"
                            class="deletebtn">Download and play</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script>
        function checkServer() {
            let socket = new WebSocket("ws://127.0.0.1:8181");
            var tid = setTimeout(mycode, 650);
            function mycode() {
                switch (socket.readyState) {
                    case 0:
                        $('#serverstatus').text('   Server status : Server is Connecting');
                        $('.serverstatus').attr('style', 'background-color:orange;color:black;text-align:Left;');
                        $('.modal-header').attr('style', 'background-color:orange;')
                        console.log("CONNECTING");
                        tid = setTimeout(mycode, 650);
                        break;
                    case 1:
                        $('#serverstatus').text('   Server status : Server is Connected');
                        $('.serverstatus').attr('style', 'background-color:green;color:black;text-align:Left;');
                        $('.modal-header').attr('style', 'background-color:green;')
                        console.log("Open");
                        tid = setTimeout(mycode, 650);
                        break;
                    default:
                        $('#serverstatus').text('   Server status : Server is Closed , Please Reopen Download Box After Start " AMPRO Application " ');
                        $('.serverstatus').attr('style', 'background-color:orange;color:black;text-align:Left;');
                        console.log("CLOSED");
                        break;
                }
            }
        }
        function abortTimer() {
            clearTimeout(tid);
        }
    </script>
    <script>
        $('.share-page').click(function (e) {
            e.preventDefault();
            var Share_Text = $(this).attr('href');
            document.addEventListener('copy', function (e) {
                e.clipboardData.setData('text/plain', Share_Text);
                e.preventDefault();
            }, true);
            document.execCommand('copy');
            console.log('copied text : ', Share_Text);

        });
    </script>
    <script>
        $('.copy_text').click(function (e) {
            e.preventDefault();
            var copyText = $(this).attr('href');
            let socket = new WebSocket("ws://127.0.0.1:8181");
            socket.onopen = function (e) {
                socket.send(copyText);
            };
            socket.onmessage = function (event) {
            };
            socket.onclose = function (event) {
                if (event.wasClean) {
                    // alert(`[close] Connection closed cleanly, code=${event.code} reason=${event.reason}`);
                } else {
                }
            };
            socket.onerror = function (error) {
            };
            document.addEventListener('copy', function (e) {
                e.clipboardData.setData('text/plain', copyText);
                e.preventDefault();
            }, true);
            document.execCommand('copy');
            console.log('copied text : ', copyText);
            //alert('copied text: ' + copyText); 
        });
    </script>
    <div id="winchm_template_content">